<!DOCTYPE html>
<html lang="ru">
<head>
                  <meta charset="UTF-8">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Портфолио</title>
                  <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
  <!--Site header-->
  <header> 
    <div class="container">
      <nav>
        <a href="index.html"><span>Web</span><span>Studio</span></a>

        <!-- Navigation to anoter pages -->
        <ul>                
      <li><a href="index.html">Студия</a></li>
      <li><a href="./portfolio.html">Портфолио</a></li>
      <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
              
                <!-- Contact info header-->  
                <ul>    
                <li><a  href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a  href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
  </header>
   <main>
     <section>
       <h1>Портфолио</h1>
       <div class="container">
         <ul>
           <li><button type="buntto">Все</button></li>
           <li><button type="buntto">Веб-сайты</button></li>
           <li><button type="buntto">Приложения</button></li>
           <li><button type="buntto">Дизайн</button></li>
           <li><button type="buntto">Маркетинг</button></li>           
         </ul>
       </div>
     </section>
     
   </main>
    <!--Footer-->
    <footer>
      <div class="container">
        <a href="/"><span>Web</span><span>Studio</span></a>
           <!-- Contact info Footer-->
          <address>
              <ul>            
                  <li>г. Киев, пр-т Леси Украинки, 26</li>    
                  <li><a  href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                  <li><a  href="tel:+380961111111">+38 096 111 11 11</a></li>
              </ul>
          </address>
      </div>   
    </footer>             
</body>
</html>